<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Educator JS Codespaces Template</title>
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="app">
      <!-- Your react app will be rendered here -->
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
