<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>analyse3 - 0xor1Day</title><link rel="manifest" href="/0xor1Day/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="0xor1Day"><meta name="msapplication-TileImage" content="/img/hacker2"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xor1Day"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CTF player"><meta property="og:type" content="blog"><meta property="og:title" content="0xor1Day"><meta property="og:url" content="https://ghouti-work.github.io/0xor1Day"><meta property="og:site_name" content="0xor1Day"><meta property="og:description" content="CTF player"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ghouti-work.github.io/img/hacker2.png"><meta property="article:published_time" content="2023-09-21T13:38:40.000Z"><meta property="article:modified_time" content="2023-09-28T10:53:45.523Z"><meta property="article:author" content="ghouti yelles chaouche"><meta property="article:tag" content="math"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ghouti-work.github.io/img/hacker2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://Ghouti-work.github.io/0xor1Day"},"headline":"0xor1Day","image":["https://ghouti-work.github.io/0xor1Day/img/og_image.png"],"datePublished":"2023-09-21T13:38:40.000Z","dateModified":"2023-09-28T10:53:45.523Z","author":{"@type":"Person","name":"ghouti yelles chaouche"},"publisher":{"@type":"Organization","name":"ghouti","logo":{"@type":"ImageObject","url":"https://ghouti-work.github.io/img/spy_icon"}},"description":"CTF player"}</script><link rel="canonical" href="https://ghouti-work.github.io/0xor1Day/2023/09/21/math/"><link rel="icon" href="/0xor1Day/img/hacker2"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/0xor1Day/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3R2XEY4TQH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3R2XEY4TQH');</script><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/0xor1Day/"><img src="/0xor1Day/img/spy_icon.png" alt="0xor1Day" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/0xor1Day/">Home</a><a class="navbar-item" href="/0xor1Day/archives">Archives</a><a class="navbar-item" href="/0xor1Day/categories">Categories</a><a class="navbar-item" href="/0xor1Day/tags">Tags</a><a class="navbar-item" href="/0xor1Day/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Ghouti-work"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-21T13:38:40.000Z" title="9/21/2023, 2:38:40 PM">2023-09-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-09-28T10:53:45.523Z" title="9/28/2023, 11:53:45 AM">2023-09-28</time></span><span class="level-item">11 minutes read (About 1590 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">analyse3</h1><div class="content"><h1 id="I-Definitions-et-notations"><a href="#I-Definitions-et-notations" class="headerlink" title="I - Definitions et notations"></a>I - Definitions et notations</h1><p>soit $(U_n)_{n \in N}$ une suite numérique séelle en complexe.<br>On pose: $S_n &#x3D; U_0 + U_1 + U2 + … + U_n$ .</p>
<p>la somme partielle des (n+1) premier terms de la suit $(U_n)_{n \in N}$.</p>
<p>la suite $(U_n)_{n \in N}$ est appelée série de terme général $U_n$ .<br>on la note:</p>
<ul>
<li>$$\sum U_n : on : \sum_n U_n : \sum_{n20}U_n $$<span id="more"></span></li>
<li>$$et : S_n : &#x3D; : \sum_{K&#x3D;0}^nU_k$$<br>On dit que la serie $\sum U_n$  converge  (respecti!!!!)</li>
</ul>
<p><strong>SSI:</strong> la suite $(S_n)_{n \in N}$. converge,respectivement diverge)</p>
<ul>
<li>si La suit $(S_n)<em>{n \in N}$ converge,  on apple $S&#x3D; \lim</em>{ n \to \infty }$ .<br>Donc: </li>
<li>$$S &#x3D; \lim_{ n \to \infty } \sum_{k&#x3D;0}^n U_{n}$$</li>
<li>$$S &#x3D; \sum_{k&#x3D;0}^\infty U_{k} : &#x3D; : \sum_{n \geq 0} U_{n}$$<br>S et appellé somme de la série</li>
<li>$$\sum_{K&#x3D;0}^{+\infty} U_{k} : &#x3D; \sum_{K&#x3D;0}^{n} U_{k}  \to S_{n} : &#x3D; \sum_{K&#x3D;n+1}^{+\infty} U_{k} \to R_{n} : $$</li>
<li>$R_n$ : reste d’orde n de la série $\sum_{n \geq 0}U_{n}$.</li>
<li>$$S &#x3D; S_{n} + R_{n}$$<br>Alors:</li>
<li>$$\sum U_{n} : converge \iff \lim_{ n \to \infty } R_{n} &#x3D;0 $$<br>On </li>
<li>$$\sum U_{n} : converge \iff \lim_{ n \to \infty } S_{n} &#x3D; S $$<br>Exmple:</li>
</ul>
<ol>
<li>$U_{1}&#x3D;1 :::::: \forall_{n}\in R$</li>
</ol>
<p>	</p>
<ul>
<li>$U_{n})<em>{n} : suite : constante : ( \lim</em>{ n \to \infty } U_{n} &#x3D; 1 \Rightarrow : converge  )$</li>
<li>$$S_n &#x3D; U_0 + U_1 + U2 + … + U_n$$</li>
<li>$$S_n &#x3D; 1 + 1 + … + 1 &#x3D; (n+1)1$$</li>
<li>$$\lim_{ n \to \infty } S_{n} &#x3D; \lim_{ n \to \infty } n+1  &#x3D; \infty$$</li>
</ul>
<p>la suite $(S_{n})$ diverge, alors la série $\sum U_{n}$ diverge on peut dire que $S&#x3D; \sum_{K&#x3D;0}^{+\infty} 1 &#x3D; +\infty$</p>
<blockquote>
<p>Remarque:<br>    $(U_{n})_{n} \geq 0 : converge$ et $K&#x3D;0 \sum U_n : diverge$</p>
</blockquote>
<ol start="2">
<li>$U_{n}&#x3D;0 ::::::  \forall_{n}\in N ::::::(\lim_{ n \to \infty }U_{n}&#x3D;0)$</li>
</ol>
<ul>
<li>$$<br>  S_n &#x3D; U_0 + U_1 + U2 + … + U_n &#x3D; (n+1)0 &#x3D; 0<br>$$</li>
<li>$$<br>\lim_{ n \to \infty } S_{n} &#x3D; 0 \Rightarrow (S_{n}) : converge<br>$$</li>
<li>Alors:</li>
<li>$$<br>\sum U_{n} : converge<br>$$</li>
</ul>
<ol start="3">
<li><p>$U_{n}&#x3D;(-1)^n ::::::  , n \in N$</p>
<p> $U_{2n}&#x3D;1 \to 1$<br> $U_{2n+1}&#x3D;-1 \to -1$<br> $S_{0}&#x3D; U_{0}+1$<br> $S_{1}&#x3D; U_{0} + U_{1} &#x3D;0$<br> $S_{2}&#x3D; U_{0} + U_{1} + U_{2} &#x3D; 1$<br> $S_{3}&#x3D;0$<br> $\vdots$<br> $S_{2n}&#x3D;1 \to \lim_{ n \to \infty }S_{n}&#x3D;1$<br> $S_{2n+1}&#x3D;0 \to \lim_{ n \to \infty }S_{n+1}&#x3D;0$</p>
</li>
</ol>
<p>la suite $(S_{n})_{n \geq 0}$ est diverge, alors $\sum (-1)^n$ diverge .</p>
<ol start="4">
<li>serie téléscopique:</li>
</ol>
<ul>
<li>$U_{n} &#x3D; U_{n+1}&#x3D; a_{n} ::: n\in N$ an $a_{n} : n\in N$ et une suite numérique</li>
<li>$$S &#x3D; \sum_{k&#x3D;0}^\infty U_{k} + (a_{1}-a_{0}) + (a_{2}-a_{1}) + \dots + (a_{n}-a_{n-1}) + (a_{n+1}-a_{n})$$</li>
<li>$$S_{n} &#x3D; a_{n+1} - a_{0}$$</li>
<li>$(S_n)_n et a_n$ ont de mème nature .</li>
</ul>
<p>SI: $(a_{n})_{n \in N }$ converge avec :</p>
<ul>
<li>$\lim_{ n \to \infty }a_{n}&#x3D;l$</li>
</ul>
<p>ALors: $\lim_{ n \to \infty }S_{n}&#x3D;l - a_{0}$</p>
<ul>
<li>exmples dee ST :<br> |_<em>&gt;  $U</em>{n}&#x3D; \arctan \frac{1}{1+n(n+1)} n\geq 0$</li>
</ul>
<blockquote>
<p>Rappel<br>        On a: $arctan x - arctan y &#x3D; arctan \frac{x-y}{1+xy}$</p>
</blockquote>
<p>$U_{n}&#x3D;\arctan(n+1)-\arctan n$<br>$S_{n}&#x3D; \arctan (n+1) - \arctan 0 + \dots + \arctan n+ 1 - \arctan n$<br>$S_{n}&#x3D;\arctan n+1 -\arctan 0$<br>$S_{n}&#x3D;\arctan n+1$</p>


<p>$$\Rightarrow \lim_{ n \to \infty } S_{n}&#x3D;\frac{\pi}{2}$$<br>$$\Rightarrow \sum U_{n} :; Conterge$$<br>-&gt; $U_{n}&#x3D;\frac{1}{n(n+1)}; n\geq 1$<br>$$U_{n} &#x3D; \frac{1}{n} -\frac{1}{n+1}$$<br>$$<br>S_{n} &#x3D; \sum_{K&#x3D;1}^n U_{K} &#x3D; U_{1}+U_{2}+ \dots + U_{n}<br>$$<br>$$<br>       &#x3D; \left( 1-\frac{1}{2} \right) + \left( \frac{1}{2}-\frac{1}{3} \right) + \dots + \left( \frac{1}{n}-\frac{1}{n+1} \right)<br>$$<br>$$ &#x3D; 1-\frac{1}{n+1} $$<br>$$ \lim_{ n \to \infty } S_{n} &#x3D; 1 \Rightarrow \sum U_{n} ; converge$$<br>-&gt; $U_{n}&#x3D; e^n -e^{n+1} ;n\geq 0$<br>$$S_{n}&#x3D;1-e^{n+1}$$<br>$$ \lim_{ n \to \infty } S_{n}&#x3D; -\infty \Rightarrow \sum U_{n} deverge$$</p>
<ol start="5">
<li>Série géométrique</li>
</ol>
<p>Soit $U_{n}&#x3D;U_{0}q^n ; ,U_{0},q \in R ; n\in N$</p>
<p>$(U_{n})_{n \in N} ;et ;une ; suite ; géométrique$</p>
<blockquote>
<ul>
<li>$\Delta n &#x3D;1+q+q²+\dots+q^n$</li>
<li>$q \Delta n&#x3D;q+q²+\dots+q^{n+1}$</li>
<li>$(A-q)\Delta n&#x3D;1-q^{n+1} ;(somme)$</li>
<li>$\Delta n &#x3D;\frac{1-q^{n+1}}{1-q};si;q\neq 1$</li>
</ul>
</blockquote>
<h2 id="S-n-begin-cases-n-1-U-0-quad-text-Si-q-1-U-0-1-frac-q-n-1-1-q-quad-text-Si-q-neq-1-end-cases-lim-n-to-infty-q-n-begin-cases-infty-quad-text-Si-q-1-o-quad-text-Si-q-1-1-quad-text-Si-q-1-n’existe-pas-quad-text-Si-q-leq-1-end-cases-Si-U-0-neq-0-lim-n-to-infty-S-n-begin-cases-infty-quad-text-Si-q-1-frac-U-0-1-q-quad-text-Si-q-1-n’existe-pas-quad-text-Si-q-leq-1-end-cases-Alors-sum-U-n-Converge-ssi-q"><a href="#S-n-begin-cases-n-1-U-0-quad-text-Si-q-1-U-0-1-frac-q-n-1-1-q-quad-text-Si-q-neq-1-end-cases-lim-n-to-infty-q-n-begin-cases-infty-quad-text-Si-q-1-o-quad-text-Si-q-1-1-quad-text-Si-q-1-n’existe-pas-quad-text-Si-q-leq-1-end-cases-Si-U-0-neq-0-lim-n-to-infty-S-n-begin-cases-infty-quad-text-Si-q-1-frac-U-0-1-q-quad-text-Si-q-1-n’existe-pas-quad-text-Si-q-leq-1-end-cases-Alors-sum-U-n-Converge-ssi-q" class="headerlink" title="$$ S_{n} &#x3D;  \begin{cases}    (n+1)U_{0}       &amp; \quad \text{Si } q &#x3D;1\    U_{0} 1-\frac{q^{n+1}}{1-q}  &amp; \quad \text{Si } q \neq 1  \end{cases}$$$$  \lim_{ n \to \infty }  q^n &#x3D;  \begin{cases}    +\infty     &amp; \quad \text{Si } q &gt; 1\    o              &amp; \quad \text{Si } |q| &lt; 1\    1              &amp; \quad \text{Si } q &#x3D; 1\    n’existe pas  &amp; \quad \text{Si } q \leq 1\  \end{cases}$$Si $U_{0}\neq 0$$$  \lim_{ n \to \infty }  S_{n} &#x3D;  \begin{cases}    +\infty     &amp; \quad \text{Si } q &#x3D; 1\    \frac{U_{0}}{1-q}              &amp; \quad \text{Si } |q| &lt; 1\    n’existe pas  &amp; \quad \text{Si } q \leq -1\  \end{cases}  $$  Alors: $\sum U_{n} Converge ssi |q|&lt;1$  $$    \lim_{ n \to \infty }  q^n &#x3D;  \begin{cases}    converge    &amp; \quad \text{Si } |q |&lt; 1\    diverge             &amp; \quad \text{Si } |q| \geq 1\  \end{cases} "></a>$$<br> S_{n} &#x3D;<br>  \begin{cases}<br>    (n+1)U_{0}       &amp; \quad \text{Si } q &#x3D;1\<br>    U_{0} 1-\frac{q^{n+1}}{1-q}  &amp; \quad \text{Si } q \neq 1<br>  \end{cases}<br>$$<br>$$<br>  \lim_{ n \to \infty }  q^n &#x3D;<br>  \begin{cases}<br>    +\infty     &amp; \quad \text{Si } q &gt; 1\<br>    o              &amp; \quad \text{Si } |q| &lt; 1\<br>    1              &amp; \quad \text{Si } q &#x3D; 1\<br>    n’existe pas  &amp; \quad \text{Si } q \leq 1\<br>  \end{cases}<br>$$<br>Si $U_{0}\neq 0$<br>$$<br>  \lim_{ n \to \infty }  S_{n} &#x3D;<br>  \begin{cases}<br>    +\infty     &amp; \quad \text{Si } q &#x3D; 1\<br>    \frac{U_{0}}{1-q}              &amp; \quad \text{Si } |q| &lt; 1\<br>    n’existe pas  &amp; \quad \text{Si } q \leq -1\<br>  \end{cases}<br>  $$<br>  Alors: $\sum U_{n} Converge ssi |q|&lt;1$<br>  $$<br>    \lim_{ n \to \infty }  q^n &#x3D;<br>  \begin{cases}<br>    converge    &amp; \quad \text{Si } |q |&lt; 1\<br>    diverge             &amp; \quad \text{Si } |q| \geq 1\<br>  \end{cases} </h2><h2 id="title-analyse3date-2023-09-21-14-38-40tags-mathtoc-true"><a href="#title-analyse3date-2023-09-21-14-38-40tags-mathtoc-true" class="headerlink" title="title: analyse3date: 2023-09-21 14:38:40tags:  - mathtoc: true"></a>title: analyse3<br>date: 2023-09-21 14:38:40<br>tags:<br>  - math<br>toc: true</h2><h1 id="I-Definitions-et-notations-1"><a href="#I-Definitions-et-notations-1" class="headerlink" title="I - Definitions et notations"></a>I - Definitions et notations</h1><p>soit $(U_n)_{n \in N}$ une suite numérique séelle en complexe.<br>On pose: $S_n &#x3D; U_0 + U_1 + U2 + … + U_n$ .</p>
<p>la somme partielle des (n+1) premier terms de la suit $(U_n)_{n \in N}$.</p>
<p>la suite $(U_n)_{n \in N}$ est appelée série de terme général $U_n$ .<br>on la note:</p>
<ul>
<li>$$\sum U_n : on : \sum_n U_n : \sum_{n20}U_n $$<!-- more --></li>
<li>$$et : S_n : &#x3D; : \sum_{K&#x3D;0}^nU_k$$<br>On dit que la serie $\sum U_n$  converge  (respecti!!!!)</li>
</ul>
<p><strong>SSI:</strong> la suite $(S_n)_{n \in N}$. converge,respectivement diverge)</p>
<ul>
<li>si La suit $(S_n)<em>{n \in N}$ converge,  on apple $S&#x3D; \lim</em>{ n \to \infty }$ .<br>Donc: </li>
<li>$$S &#x3D; \lim_{ n \to \infty } \sum_{k&#x3D;0}^n U_{n}$$</li>
<li>$$S &#x3D; \sum_{k&#x3D;0}^\infty U_{k} : &#x3D; : \sum_{n \geq 0} U_{n}$$<br>S et appellé somme de la série</li>
<li>$$\sum_{K&#x3D;0}^{+\infty} U_{k} : &#x3D; \sum_{K&#x3D;0}^{n} U_{k}  \to S_{n} : &#x3D; \sum_{K&#x3D;n+1}^{+\infty} U_{k} \to R_{n} : $$</li>
<li>$R_n$ : reste d’orde n de la série $\sum_{n \geq 0}U_{n}$.</li>
<li>$$S &#x3D; S_{n} + R_{n}$$<br>Alors:</li>
<li>$$\sum U_{n} : converge \iff \lim_{ n \to \infty } R_{n} &#x3D;0 $$<br>On </li>
<li>$$\sum U_{n} : converge \iff \lim_{ n \to \infty } S_{n} &#x3D; S $$<br>Exmple:</li>
</ul>
<ol>
<li>$U_{1}&#x3D;1 :::::: \forall_{n}\in R$</li>
</ol>
<p>	</p>
<ul>
<li>$U_{n})<em>{n} : suite : constante : ( \lim</em>{ n \to \infty } U_{n} &#x3D; 1 \Rightarrow : converge  )$</li>
<li>$$S_n &#x3D; U_0 + U_1 + U2 + … + U_n$$</li>
<li>$$S_n &#x3D; 1 + 1 + … + 1 &#x3D; (n+1)1$$</li>
<li>$$\lim_{ n \to \infty } S_{n} &#x3D; \lim_{ n \to \infty } n+1  &#x3D; \infty$$</li>
</ul>
<p>la suite $(S_{n})$ diverge, alors la série $\sum U_{n}$ diverge on peut dire que $S&#x3D; \sum_{K&#x3D;0}^{+\infty} 1 &#x3D; +\infty$</p>
<blockquote>
<p>Remarque:<br>    $(U_{n})_{n} \geq 0 : converge$ et $K&#x3D;0 \sum U_n : diverge$</p>
</blockquote>
<ol start="2">
<li>$U_{n}&#x3D;0 ::::::  \forall_{n}\in N ::::::(\lim_{ n \to \infty }U_{n}&#x3D;0)$</li>
</ol>
<ul>
<li>$$<br>  S_n &#x3D; U_0 + U_1 + U2 + … + U_n &#x3D; (n+1)0 &#x3D; 0<br>$$</li>
<li>$$<br>\lim_{ n \to \infty } S_{n} &#x3D; 0 \Rightarrow (S_{n}) : converge<br>$$</li>
<li>Alors:</li>
<li>$$<br>\sum U_{n} : converge<br>$$</li>
</ul>
<ol start="3">
<li><p>$U_{n}&#x3D;(-1)^n ::::::  , n \in N$</p>
<p> $U_{2n}&#x3D;1 \to 1$<br> $U_{2n+1}&#x3D;-1 \to -1$<br> $S_{0}&#x3D; U_{0}+1$<br> $S_{1}&#x3D; U_{0} + U_{1} &#x3D;0$<br> $S_{2}&#x3D; U_{0} + U_{1} + U_{2} &#x3D; 1$<br> $S_{3}&#x3D;0$<br> $\vdots$<br> $S_{2n}&#x3D;1 \to \lim_{ n \to \infty }S_{n}&#x3D;1$<br> $S_{2n+1}&#x3D;0 \to \lim_{ n \to \infty }S_{n+1}&#x3D;0$</p>
</li>
</ol>
<p>la suite $(S_{n})_{n \geq 0}$ est diverge, alors $\sum (-1)^n$ diverge .</p>
<ol start="4">
<li>serie téléscopique:</li>
</ol>
<ul>
<li>$U_{n} &#x3D; U_{n+1}&#x3D; a_{n} ::: n\in N$ an $a_{n} : n\in N$ et une suite numérique</li>
<li>$$S &#x3D; \sum_{k&#x3D;0}^\infty U_{k} + (a_{1}-a_{0}) + (a_{2}-a_{1}) + \dots + (a_{n}-a_{n-1}) + (a_{n+1}-a_{n})$$</li>
<li>$$S_{n} &#x3D; a_{n+1} - a_{0}$$</li>
<li>$(S_n)_n et a_n$ ont de mème nature .</li>
</ul>
<p>SI: $(a_{n})_{n \in N }$ converge avec :</p>
<ul>
<li>$\lim_{ n \to \infty }a_{n}&#x3D;l$</li>
</ul>
<p>ALors: $\lim_{ n \to \infty }S_{n}&#x3D;l - a_{0}$</p>
<ul>
<li>exmples dee ST :<br> |_<em>&gt;  $U</em>{n}&#x3D; \arctan \frac{1}{1+n(n+1)} n\geq 0$</li>
</ul>
<blockquote>
<p>Rappel<br>        On a: $arctan x - arctan y &#x3D; arctan \frac{x-y}{1+xy}$</p>
</blockquote>
<p>$U_{n}&#x3D;\arctan(n+1)-\arctan n$<br>$S_{n}&#x3D; \arctan (n+1) - \arctan 0 + \dots + \arctan n+ 1 - \arctan n$<br>$S_{n}&#x3D;\arctan n+1 -\arctan 0$<br>$S_{n}&#x3D;\arctan n+1$</p>


<p>$$\Rightarrow \lim_{ n \to \infty } S_{n}&#x3D;\frac{\pi}{2}$$<br>$$\Rightarrow \sum U_{n} :; Conterge$$<br>-&gt; $U_{n}&#x3D;\frac{1}{n(n+1)}; n\geq 1$<br>$$U_{n} &#x3D; \frac{1}{n} -\frac{1}{n+1}$$<br>$$<br>S_{n} &#x3D; \sum_{K&#x3D;1}^n U_{K} &#x3D; U_{1}+U_{2}+ \dots + U_{n}<br>$$<br>$$<br>       &#x3D; \left( 1-\frac{1}{2} \right) + \left( \frac{1}{2}-\frac{1}{3} \right) + \dots + \left( \frac{1}{n}-\frac{1}{n+1} \right)<br>$$<br>$$ &#x3D; 1-\frac{1}{n+1} $$<br>$$ \lim_{ n \to \infty } S_{n} &#x3D; 1 \Rightarrow \sum U_{n} ; converge$$<br>-&gt; $U_{n}&#x3D; e^n -e^{n+1} ;n\geq 0$<br>$$S_{n}&#x3D;1-e^{n+1}$$<br>$$ \lim_{ n \to \infty } S_{n}&#x3D; -\infty \Rightarrow \sum U_{n} deverge$$</p>
<ol start="5">
<li>Série géométrique</li>
</ol>
<p>Soit $U_{n}&#x3D;U_{0}q^n ; ,U_{0},q \in R ; n\in N$</p>
<p>$(U_{n})_{n \in N} ;et ;une ; suite ; géométrique$</p>
<blockquote>
<ul>
<li>$\Delta n &#x3D;1+q+q²+\dots+q^n$</li>
<li>$q \Delta n&#x3D;q+q²+\dots+q^{n+1}$</li>
<li>$(A-q)\Delta n&#x3D;1-q^{n+1} ;(somme)$</li>
<li>$\Delta n &#x3D;\frac{1-q^{n+1}}{1-q};si;q\neq 1$</li>
</ul>
</blockquote>
<p>$$<br> S_{n} &#x3D;<br>  \begin{cases}<br>    (n+1)U_{0}       &amp; \quad \text{Si } q &#x3D;1\<br>    U_{0} 1-\frac{q^{n+1}}{1-q}  &amp; \quad \text{Si } q \neq 1<br>  \end{cases}<br>$$<br>$$<br>  \lim_{ n \to \infty }  q^n &#x3D;<br>  \begin{cases}<br>    +\infty     &amp; \quad \text{Si } q &gt; 1\<br>    o              &amp; \quad \text{Si } |q| &lt; 1\<br>    1              &amp; \quad \text{Si } q &#x3D; 1\<br>    n’existe pas  &amp; \quad \text{Si } q \leq 1\<br>  \end{cases}<br>$$<br>Si $U_{0}\neq 0$<br>$$<br>  \lim_{ n \to \infty }  S_{n} &#x3D;<br>  \begin{cases}<br>    +\infty     &amp; \quad \text{Si } q &#x3D; 1\<br>    \frac{U_{0}}{1-q}              &amp; \quad \text{Si } |q| &lt; 1\<br>    n’exist  $$<br>e pas  &amp; \quad \text{Si } q \leq -1\<br>  \end{cases}<br>  $$<br>  Alors: $\sum U_{n} Converge ssi |q|&lt;1$<br>    $$<br>$$<br>    \lim_{ n \to \infty }  q^n &#x3D;<br>  \begin{cases}<br>    converge    &amp; \quad \text{Si } |q |&lt; 1\<br>    diverge             &amp; \quad \text{Si } |q| \geq 1\<br>  \end{cases}<br>  $$<br>  Si $$<br>|q|\   &lt; 1, \sum_{n \geq 0}q^n &#x3D; \frac{1}{1-q}<br>$$</p>
<p>  Si $$<br>|q|\   &lt; 1, \sum_{n \geq 0}q^n &#x3D; \frac{1}{1-q}<br>$$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>analyse3</p><p><a href="https://ghouti-work.github.io/0xor1Day/2023/09/21/math/">https://ghouti-work.github.io/0xor1Day/2023/09/21/math/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ghouti YELLES CHAOUCHE</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-09-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/0xor1Day/tags/math/">math</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=650be1085cec690019fc9123&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/0xor1Day/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/0xor1Day/2023/09/21/C-language/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C_language</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0xor1day.hashnode.dev/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">auther_blog</span></span><span class="level-right"><span class="level-item tag">0xor1day.hashnode.dev</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-07T07:32:09.730Z">2023-10-07</time></p><p class="title"><a href="/0xor1Day/2023/10/07/Tp_struct/">TP structure N°1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-05T10:24:29.000Z">2023-10-05</time></p><p class="title"><a href="/0xor1Day/2023/10/05/GizBiz/">GizBiz</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T13:38:40.000Z">2023-09-21</time></p><p class="title"><a href="/0xor1Day/2023/09/21/C-language/">C_language</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T13:38:40.000Z">2023-09-21</time></p><p class="title"><a href="/0xor1Day/2023/09/21/math/">analyse3</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/0xor1Day/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.imgur.com/MvMxQ1a.gif" alt="Ghouti YELLES CHAOUCHE"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ghouti YELLES CHAOUCHE</p><p class="is-size-6 is-block">0xor1Day</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Algeria</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/0xor1Day/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/0xor1Day/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/0xor1Day/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ghouti-work" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ghouti-work"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/0xor1Day/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#I-Definitions-et-notations"><span class="level-left"><span class="level-item">I - Definitions et notations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#S-n-begin-cases-n-1-U-0-quad-text-Si-q-1-U-0-1-frac-q-n-1-1-q-quad-text-Si-q-neq-1-end-cases-lim-n-to-infty-q-n-begin-cases-infty-quad-text-Si-q-1-o-quad-text-Si-q-1-1-quad-text-Si-q-1-n’existe-pas-quad-text-Si-q-leq-1-end-cases-Si-U-0-neq-0-lim-n-to-infty-S-n-begin-cases-infty-quad-text-Si-q-1-frac-U-0-1-q-quad-text-Si-q-1-n’existe-pas-quad-text-Si-q-leq-1-end-cases-Alors-sum-U-n-Converge-ssi-q"><span class="level-left"><span class="level-item">$$ S_{n} =  \begin{cases}    (n+1)U_{0}       &amp; \quad \text{Si } q =1\    U_{0} 1-\frac{q^{n+1}}{1-q}  &amp; \quad \text{Si } q \neq 1  \end{cases}$$$$  \lim_{ n \to \infty }  q^n =  \begin{cases}    +\infty     &amp; \quad \text{Si } q &gt; 1\    o              &amp; \quad \text{Si } |q| &lt; 1\    1              &amp; \quad \text{Si } q = 1\    n’existe pas  &amp; \quad \text{Si } q \leq 1\  \end{cases}$$Si $U_{0}\neq 0$$$  \lim_{ n \to \infty }  S_{n} =  \begin{cases}    +\infty     &amp; \quad \text{Si } q = 1\    \frac{U_{0}}{1-q}              &amp; \quad \text{Si } |q| &lt; 1\    n’existe pas  &amp; \quad \text{Si } q \leq -1\  \end{cases}  $$  Alors: $\sum U_{n} Converge ssi |q|&lt;1$  $$    \lim_{ n \to \infty }  q^n =  \begin{cases}    converge    &amp; \quad \text{Si } |q |&lt; 1\    diverge             &amp; \quad \text{Si } |q| \geq 1\  \end{cases} </span></span></a></li><li><a class="level is-mobile" href="#title-analyse3date-2023-09-21-14-38-40tags-mathtoc-true"><span class="level-left"><span class="level-item">title: analyse3date: 2023-09-21 14:38:40tags:  - mathtoc: true</span></span></a></li></ul></li><li><a class="level is-mobile" href="#I-Definitions-et-notations-1"><span class="level-left"><span class="level-item">I - Definitions et notations</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/0xor1Day/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/C-language/"><span class="tag">C-language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/math/"><span class="tag">math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/struct-TP/"><span class="tag">struct_TP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/syntax/"><span class="tag">syntax</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/0xor1Day/"><img src="/0xor1Day/img/spy_icon.png" alt="0xor1Day" height="28"></a><p class="is-size-7"><span>&copy; 2023 Ghouti YELLES CHAOUCHE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Ghouti-work"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/0xor1Day/js/column.js"></script><script src="/0xor1Day/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/0xor1Day/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script>
      var sc_project=12924601;
      var sc_invisible=1;
      var sc_security="1d8c914b";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12924601/0/1d8c914b/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/0xor1Day/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/0xor1Day/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/0xor1Day/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>