<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>0xor1Day</title>

    <!-- Load external CSS styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="menuToggle">
            <ul class="nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section id="home">
        <div class="content">
            <h2>ghouti yelles</h2>
            <p>
                I am a university student in my first year. I made this page as a first experience in developing
                websites.
            </p>
            <a href="https://twitter.com/GoutiY" class="btn">Contact Me</a>
        </div>
        <img src="img/20230430_143915.png" class="men" alt="Image of a man">
    </section>
    <section id="services">
        <div class="secText">
            <h2> my vision </h2>
            <p>From a young age, I was interested in learning programming and penetration testing, and I searched a lot
                for sources and found a lot, and I realized that everyone has their own method of explanation, so after
                I entered the university, I decided to share what I learn in my own way, so I hope that you will
                communicate with me so that I can improve my content with your opinions on it.</p>
            <div class="content">
                <div class="servicesBx">
                    <img src="img/responsive.png" alt="Responsive Design">
                    <h3>web desing</h3>
                </div>
                <div class="servicesBx">
                    <img src="img/html.png" title="HTML logo">
                    <h3>programming</h3>
                </div>
                <div class="servicesBx">
                    <img src="img/problem-solving.png" title="Problem Solving">
                    <h3>problem solving</h3>
                </div>
                <div class="servicesBx">
                    <img src="img/video.png" title="Video">
                    <h3>vedio editing</h3>
                </div>
            </div>
        </div>
        <div class="center">
            <a href="https://www.0xor1day.duckdns.org/" class="btn">My blog link1 </a>
        </div>
        <div class="center">
            <a href="https://0xor1day.netlify.app/" class="btn">My blog link2</a>
        </div>
    </section>
    <section id="portfolio">
        <div class="secText">
            <h2>My Masteroiece Collection</h2>
            <p>this part suposed to peak title of my courses but it still on developing</p>
        </div>
        <div class="content">
            <div class="imgBx">
                <img src="certaficate/Hacking.jpg" title="Hacking Certificate">
            </div>
            <div class="imgBx">
                <img src="certaficate/mobile_hacking.png" title="Mobile Hacking">
            </div>
            <div class="imgBx">
                <img src="certaficate/leadership.jpg" title="Leadership Certificate">
            </div>
            <div class="imgBx">
                <img src="certaficate/Pentesting.jpg" title="Pentesting Certificate">
            </div>
            <div class="imgBx">
                <img src="certaficate/smart_work.jpg" title="Smart Work Certificate">
            </div>
            <div class="imgBx">
                <img src="certaficate/enterpreneurship.jpg" title="Entrepreneurship Certificate">
            </div>
            <div class="imgBx">
                <img src="certaficate/storytelling.jpg" title="Storytelling Certificate">
            </div>
            <div class="imgBx">
                <img src="certaficate/mindset.jpg" title="Mindset Certificate">
            </div>
            <div class="imgBx">
                <img src="certaficate/english.jpg" title="English Certificate">
            </div>
        </div>
        </div>
        <div class="center">
            <a href="https://0xor1day.vercel.app/" class="btn">My blog link1 </a>
        </div>
        <div class="center">
            <a href="https://0xor1day.netlify.app/" class="btn">My blog link2</a>
        </div>
    </section>

    <section id="contact">
        <div class="secText">
            <h2>Ways To Contact Me</h2>
            <p>click on button bellow to contact me</p>
            <div class="content">
                <a href="Ghouti.yelles@engineer.com">
                    <ion-icon name="mail-unread-outline"></ion-icon> Ghouti.yelles@engineer.com
                </a>
                <a href="https://www.instagram.com/ghouti_yelles_chaouche/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon> instgrame
                </a>
                <a href="https://www.linkedin.com/in/ghouti-yelles-chaouche/" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon> linked in
                </a>
                <a href="https://twitter.com/GoutiY" target="_blank" >
                    <ion-icon name="logo-twitter"></ion-icon> twitter
                </a>
            </div>
        </div>
        <div class="center">
            <p class="source"> <a href="https://www.youtube.com/watch?v=SQhabdckbu8">Online Tutorials</a> </p>
        </div>
    </section>
    <!-- Load external JavaScript -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        let list = document.querySelectorAll('.nav li');
        function active() {
            list.forEach((i) =>
                i.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((i) =>
            i.addEventListener('click', active));

        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');
        menuToggle.onclick = function () {
            header.classList.toggle('active');
        }
    </script>
</body>

</html>
