<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message pour Taqwa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Message d'amour pour Taqwa</h2>
        </header>
        <section>
            <p>Chère Taqwa,</p>
            <p>Je voulais simplement profiter de cette occasion pour te dire à quel point tu es spéciale pour moi. Ta présence dans ma vie illumine chaque jour et je suis incroyablement reconnaissant de t'avoir à mes côtés. Ton sourire, ta gentillesse et ta douceur sont des trésors que je chéris chaque jour. Je t'apprécie énormément et je te remercie d'être toi-même, car tu es tout simplement magnifique.</p>
            <p>Avec tout mon amour,</p>
            <p>ghouti</p>
        </section>
    </div>

    <script>
        // JavaScript pour afficher un message d'amour à Taqwa
        document.addEventListener("DOMContentLoaded", function() {
            alert("Bonjour Taqwa ! Je voulais juste te dire que tu es incroyable et que je t'apprécie énormément. Tu es vraiment spéciale pour moi !");
        });
    </script>
</body>
</html>
