---
{"title":"التفكير السلبي والإيجابي","subtitle":null,"author":"د. إبراهيم الفقي","authors":"د. إبراهيم الفقي","category":"Self-Help","publisher":"Sama For Publishing & Distributiom","totalPage":168,"coverUrl":"http://books.google.com/books/content?id=DY6fDQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api","coverSmallUrl":"http://books.google.com/books/content?id=DY6fDQAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&source=gbs_api","publishDate":"2016-12-01","description":null,"link":"https://books.google.com/books/about/%D8%A7%D9%84%D8%AA%D9%81%D9%83%D9%8A%D8%B1_%D8%A7%D9%84%D8%B3%D9%84%D8%A8%D9%8A_%D9%88%D8%A7%D9%84%D8%A5%D9%8A%D8%AC.html?hl=&id=DY6fDQAAQBAJ","previewLink":"http://books.google.com/books?id=DY6fDQAAQBAJ&printsec=frontcover&dq=%D9%82%D9%88%D8%A9+%D8%AA%D9%81%D9%83%D9%8A%D8%B1&hl=&as_pt=BOOKS&cd=7&source=gbs_api","isbn13":9789777810067,"isbn10":9777810067,"publishdate":"2016-12-01","pages":168,"cover":"http://books.google.com/books/content?id=DY6fDQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api","dg-publish":true,"date read":"2018","status":"complete","permalink":"/00-projects/01-calender-and-my-work/my-main-desk/1-my-witing/01-publish/b-ooks/altfkyr-alslby-waliyjaby/","dgPassFrontmatter":true,"noteIcon":"","created":"2024-09-19T13:36:47.462+01:00"}
---

Certainly! Let’s delve into a concise summary of **“The Power of Thinking”** by **Dr. Ibrahim Al-Feki**.

## **Book Summary: The Power of Thinking**

- **Author**: Dr. Ibrahim Al-Feki
- **Language**: Arabic
- **Pages**: 393
- **Publication Date**: August 10, 2008

### **Overview**

“The Power of Thinking” explores essential morals and principles that every Muslim should embody. Dr. Ibrahim Al-Feki emphasizes devotion to God Almighty in both words and deeds. Here are some key themes from the book:

1. **Devotion and Purity**: God loves those who work to purify themselves from impurities. True religion involves honesty and sincerity.
    
2. **Positive Thinking**: The book discusses the power of positive thinking and its impact on our lives. It encourages readers to maintain an optimistic mindset.
    
3. **Self-Control**: Dr. Al-Feki delves into strategies for self-control, emphasizing the importance of managing emotions and feelings.
    
4. **Time Management**: The book touches on effective time management, a crucial skill for personal growth.
    
5. **Awakening Abilities**: Readers are encouraged to awaken their hidden abilities and shape their futures.
    

Remember, this is just a glimpse of the wisdom shared by Dr. Ibrahim Al-Feki in “The Power of Thinking.” If you find these concepts intriguing, I recommend diving into the full book for deeper insights.
