<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C_language - 0xor1Day</title><link rel="manifest" href="/0xor1Day/manifest.json"><meta name="theme-color" content="black"><meta name="application-name" content="0xor1Day"><meta name="msapplication-TileImage" content="/img/hacker2"><meta name="msapplication-TileColor" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xor1Day"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CTF player"><meta property="og:type" content="blog"><meta property="og:title" content="0xor1Day"><meta property="og:url" content="https://ghouti-work.github.io/0xor1Day"><meta property="og:site_name" content="0xor1Day"><meta property="og:description" content="CTF player"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ghouti-work.github.io/img/hacker2.png"><meta property="article:published_time" content="2023-09-21T13:38:40.000Z"><meta property="article:modified_time" content="2023-10-04T09:49:42.605Z"><meta property="article:author" content="ghouti yelles chaouche"><meta property="article:tag" content="C-language"><meta property="article:tag" content="syntax"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ghouti-work.github.io/img/hacker2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://Ghouti-work.github.io/0xor1Day"},"headline":"0xor1Day","image":["https://ghouti-work.github.io/0xor1Day/img/og_image.png"],"datePublished":"2023-09-21T13:38:40.000Z","dateModified":"2023-10-04T09:49:42.605Z","author":{"@type":"Person","name":"ghouti yelles chaouche"},"publisher":{"@type":"Organization","name":"ghouti","logo":{"@type":"ImageObject","url":"https://ghouti-work.github.io/img/spy_icon"}},"description":"CTF player"}</script><link rel="canonical" href="https://ghouti-work.github.io/0xor1Day/2023/09/21/C-language/"><link rel="icon" href="/0xor1Day/img/hacker2"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/0xor1Day/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3R2XEY4TQH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3R2XEY4TQH');</script><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/0xor1Day/"><img src="/0xor1Day/img/spy_icon.png" alt="0xor1Day" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/0xor1Day/">Home</a><a class="navbar-item" href="/0xor1Day/archives">Archives</a><a class="navbar-item" href="/0xor1Day/categories">Categories</a><a class="navbar-item" href="/0xor1Day/tags">Tags</a><a class="navbar-item" href="/0xor1Day/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Ghouti-work"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-21T13:38:40.000Z" title="9/21/2023, 2:38:40 PM">2023-09-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-04T09:49:42.605Z" title="10/4/2023, 10:49:42 AM">2023-10-04</time></span><span class="level-item">7 minutes read (About 1081 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">C_language</h1><div class="content"><h1 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h1><p>Basic syntax and functions from the C programming language.<br><strong>Boilerplate Code</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>printf function</strong><br>It is used to show output on the screen</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p><strong>scanf function</strong><br>It is used to take input from the user</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;placeholder&quot;</span>, variables)</span><br></pre></td></tr></table></figure>
<p><strong>Comments</strong><br>A comment is the code that is not executed by the compiler, and the programmer uses it to keep track of the code.<br><strong>Single line comment</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// It&#x27;s a single line comment</span></span><br></pre></td></tr></table></figure>
<p><strong>Multi-line comment</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* It&#x27;s a</span></span><br><span class="line"><span class="comment">multi-line</span></span><br><span class="line"><span class="comment">comment</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h1 id="Data-types"><a href="#Data-types" class="headerlink" title="Data types"></a>Data types</h1><p>The data type is the type of data</p>
<h2 id="Character-type"><a href="#Character-type" class="headerlink" title="Character type"></a>Character type</h2><p>Typically a single octet(one byte). It is an integer type</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> variable_name;</span><br></pre></td></tr></table></figure>
<h2 id="Integer-type"><a href="#Integer-type" class="headerlink" title="Integer type"></a>Integer type</h2><p>The most natural size of integer for the machine</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> variable_name;</span><br></pre></td></tr></table></figure>
<h2 id="Float-type"><a href="#Float-type" class="headerlink" title="Float type"></a>Float type</h2><p>A single-precision floating-point value</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> variable_name;</span><br></pre></td></tr></table></figure>
<h2 id="Double-type"><a href="#Double-type" class="headerlink" title="Double type"></a>Double type</h2><p>A double-precision floating-point value</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> variable_name;</span><br></pre></td></tr></table></figure>
<h2 id="Void-type"><a href="#Void-type" class="headerlink" title="Void type"></a>Void type</h2><p>Represents the absence of the type</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br></pre></td></tr></table></figure>
<h1 id="Escape-Sequences"><a href="#Escape-Sequences" class="headerlink" title="Escape Sequences"></a>Escape Sequences</h1><p>It is a sequence of characters starting with a backslash, and it doesn’t represent itself when used inside string literal.</p>
<h2 id="Alarm-or-Beep"><a href="#Alarm-or-Beep" class="headerlink" title="Alarm or Beep"></a>Alarm or Beep</h2><p>It produces a beep sound</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\a</span><br></pre></td></tr></table></figure>
<h2 id="Backspace"><a href="#Backspace" class="headerlink" title="Backspace"></a>Backspace</h2><p>It adds a backspace</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\b</span><br></pre></td></tr></table></figure>
<h2 id="Form-feed"><a href="#Form-feed" class="headerlink" title="Form feed"></a>Form feed</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\f</span><br></pre></td></tr></table></figure>
<h2 id="Newline"><a href="#Newline" class="headerlink" title="Newline"></a>Newline</h2><p>Newline Character</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\n</span><br></pre></td></tr></table></figure>
<h2 id="Carriage-return"><a href="#Carriage-return" class="headerlink" title="Carriage return"></a>Carriage return</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\r</span><br></pre></td></tr></table></figure>
<h2 id="Tab"><a href="#Tab" class="headerlink" title="Tab"></a>Tab</h2><p>It gives a tab space</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\t</span><br></pre></td></tr></table></figure>
<h2 id="Backslash"><a href="#Backslash" class="headerlink" title="Backslash"></a>Backslash</h2><p>It adds a backslash</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\</span><br></pre></td></tr></table></figure>
<h2 id="Single-quote"><a href="#Single-quote" class="headerlink" title="Single quote"></a>Single quote</h2><p>It adds a single quotation mark</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\&#x27;</span><br></pre></td></tr></table></figure>
<h2 id="Question-mark"><a href="#Question-mark" class="headerlink" title="Question mark"></a>Question mark</h2><p>It adds a question mark</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\?</span><br></pre></td></tr></table></figure>
<h2 id="Octal-No"><a href="#Octal-No" class="headerlink" title="Octal No."></a>Octal No.</h2><p>It represents the value of an octal number</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\nnn</span><br></pre></td></tr></table></figure>
<h2 id="Hexadecimal-No"><a href="#Hexadecimal-No" class="headerlink" title="Hexadecimal No."></a>Hexadecimal No.</h2><p>It represents the value of a hexadecimal number</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\nhh</span><br></pre></td></tr></table></figure>
<h2 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h2><p>The null character is usually used to terminate a string</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\<span class="number">0</span></span><br></pre></td></tr></table></figure>
<h1 id="Conditional-Instructions"><a href="#Conditional-Instructions" class="headerlink" title="Conditional Instructions"></a>Conditional Instructions</h1><p>Conditional statements are used to perform operations based on some condition.</p>
<h2 id="If-Statement"><a href="#If-Statement" class="headerlink" title="If Statement"></a>If Statement</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="comment">/* condition */</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* code */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="If-else-Statement"><a href="#If-else-Statement" class="headerlink" title="If-else Statement"></a>If-else Statement</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="comment">/* condition */</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* code */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"><span class="comment">/* Code */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="if-else-if-Statement"><a href="#if-else-if-Statement" class="headerlink" title="if else-if Statement"></a>if else-if Statement</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) &#123;</span><br><span class="line"><span class="comment">// Statements;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (condition)&#123;</span><br><span class="line"><span class="comment">// Statements;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"><span class="comment">// Statements</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Switch-Case-Statement"><a href="#Switch-Case-Statement" class="headerlink" title="Switch Case Statement"></a>Switch Case Statement</h2><p>It allows a variable to be tested for equality against a list of values (cases).</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (expression)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> constant-expression:</span><br><span class="line">statement1;</span><br><span class="line">statement2;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> constant-expression:</span><br><span class="line">statement;</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">statement;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Iterative-Statements"><a href="#Iterative-Statements" class="headerlink" title="Iterative Statements"></a>Iterative Statements</h1><p>Iterative statements facilitate programmers to execute any block of code lines repeatedly and can be controlled as per conditions added by the programmer.</p>
<h2 id="while-Loop"><a href="#while-Loop" class="headerlink" title="while Loop"></a>while Loop</h2><p>It allows execution of statement inside the block of the loop until the condition of loop succeeds.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="comment">/* condition */</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* code */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="do-while-loop"><a href="#do-while-loop" class="headerlink" title="do-while loop"></a>do-while loop</h2><p>It is an exit controlled loop. It is very similar to the while loop with one difference, i.e., the body of the do-while loop is executed at least once even if the expression is false</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* code */</span></span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="comment">/* condition */</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="for-loop"><a href="#for-loop" class="headerlink" title="for loop"></a>for loop</h2><p>It is used to iterate the statements or a part of the program several times. It is frequently used to traverse the data structures like the array and linked list.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">/* code */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Break-Statement"><a href="#Break-Statement" class="headerlink" title="Break Statement"></a>Break Statement</h2><p>break keyword inside the loop is used to terminate the loop</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<h2 id="Continue-Statement"><a href="#Continue-Statement" class="headerlink" title="Continue Statement"></a>Continue Statement</h2><p>continue keyword skips the rest of the current iteration of the loop and returns to the starting point of the loop</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure>
<h1 id="Functions-Recursion"><a href="#Functions-Recursion" class="headerlink" title="Functions &amp; Recursion"></a>Functions &amp; Recursion</h1><p>Functions are used to divide an extensive program into smaller pieces. It can be called multiple times to provide reusability and modularity to the C program.</p>
<h2 id="Function-Definition"><a href="#Function-Definition" class="headerlink" title="Function Definition"></a>Function Definition</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">return_type <span class="title function_">function_name</span><span class="params">(data_type parameter...)</span>&#123;</span><br><span class="line"><span class="comment">//code to be executed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h2><p>Recursion is when a function calls a copy of itself to work on a minor problem. And the function that calls itself is known as the Recursive function.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">recurse</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">... .. ...</span><br><span class="line">recurse();</span><br><span class="line">... .. ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Pointers"><a href="#Pointers" class="headerlink" title="Pointers"></a>Pointers</h1><p>Pointer is a variable that contains the address of another variable,</p>
<h2 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datatype *var_name;</span><br></pre></td></tr></table></figure>
<h1 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h1><p>An array is a collection of data items of the same type.</p>
<h2 id="Declaration-1"><a href="#Declaration-1" class="headerlink" title="Declaration"></a>Declaration</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data_type array_name[array_size];</span><br></pre></td></tr></table></figure>
<h2 id="Accessing-element"><a href="#Accessing-element" class="headerlink" title="Accessing element"></a>Accessing element</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> variable_name = <span class="built_in">array</span>[index];</span><br></pre></td></tr></table></figure>
<h1 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h1><p>A string is a 1-D character array terminated by a null character (‘\0’)</p>
<h2 id="Declaration-2"><a href="#Declaration-2" class="headerlink" title="Declaration"></a>Declaration</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str_name[size];</span><br></pre></td></tr></table></figure>
<h2 id="gets-function"><a href="#gets-function" class="headerlink" title="gets() function"></a>gets() function</h2><p>It allows you to enter multi-word string</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gets(<span class="string">&quot;string&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="puts-function"><a href="#puts-function" class="headerlink" title="puts() function"></a>puts() function</h2><p>It is used to show string output</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;string&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="String-Functions-strlen"><a href="#String-Functions-strlen" class="headerlink" title="String Functions strlen()"></a>String Functions strlen()</h2><p>It is used to calculate the length of the string</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(string_name);</span><br></pre></td></tr></table></figure>
<h2 id="strcpy-function"><a href="#strcpy-function" class="headerlink" title="strcpy() function"></a>strcpy() function</h2><p>It is used to copy the content of second-string into the first string passed to it</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcpy</span>(destination, source);</span><br></pre></td></tr></table></figure>
<h2 id="strcat-function"><a href="#strcat-function" class="headerlink" title="strcat() function"></a>strcat() function</h2><p>It is used to concatenate two strings</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcat</span>(first_string, second_string);</span><br></pre></td></tr></table></figure>
<h2 id="strcmp-function"><a href="#strcmp-function" class="headerlink" title="strcmp() function"></a>strcmp() function</h2><p>It is used to compare two strings</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcmp</span>(first_string, second_string);</span><br></pre></td></tr></table></figure>
<h1 id="Structures"><a href="#Structures" class="headerlink" title="Structures"></a>Structures</h1><p>The structure is a collection of variables of different types under a single name. Defining structure means creating a new data type.</p>
<h2 id="Structure-syntax"><a href="#Structure-syntax" class="headerlink" title="Structure syntax"></a>Structure syntax</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">structureName</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">dataType member1;</span><br><span class="line">dataType member2;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="typedef-keyword"><a href="#typedef-keyword" class="headerlink" title="typedef keyword"></a>typedef keyword</h2><p>typedef function allows users to provide alternative names for the primitive and user-defined data types.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">structureName</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">dataType member1;</span><br><span class="line">dataType member2;</span><br><span class="line"><span class="number">9</span>/<span class="number">11</span>Home - CodeWithHarry</span><br><span class="line">...</span><br><span class="line">&#125;new_name;</span><br></pre></td></tr></table></figure>
<h1 id="File-Handling"><a href="#File-Handling" class="headerlink" title="File Handling"></a>File Handling</h1><p>A set of methods for handling File IO (read&#x2F;write&#x2F;append) in C language</p>
<h2 id="FILE-pointer"><a href="#FILE-pointer" class="headerlink" title="FILE pointer"></a>FILE pointer</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FILE *filePointer;</span><br></pre></td></tr></table></figure>
<h2 id="Opening-a-file"><a href="#Opening-a-file" class="headerlink" title="Opening a file"></a>Opening a file</h2><p>It is used to open file in C.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filePointer = fopen(fileName.txt, w)</span><br></pre></td></tr></table></figure>
<h2 id="fscanf-function"><a href="#fscanf-function" class="headerlink" title="fscanf() function"></a>fscanf() function</h2><p>It is used to read the content of file.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fscanf</span>(FILE *stream, <span class="type">const</span> <span class="type">char</span> *format, ...)</span><br></pre></td></tr></table></figure>
<h2 id="fprintf-function"><a href="#fprintf-function" class="headerlink" title="fprintf() function"></a>fprintf() function</h2><p>It is used to write content into the file.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(FILE *fptr, <span class="type">const</span> <span class="type">char</span> *str, ...);</span><br></pre></td></tr></table></figure>
<h2 id="fgetc-function"><a href="#fgetc-function" class="headerlink" title="fgetc() function"></a>fgetc() function</h2><p>It reads a character from a file opened in read mode. It returns EOF on reaching the end of file.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fgetc(FILE *pointer);</span><br></pre></td></tr></table></figure>
<h2 id="fputc-function"><a href="#fputc-function" class="headerlink" title="fputc() function"></a>fputc() function</h2><p>It writes a character to a file opened in write mode</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fputc(<span class="type">char</span>, FILE *pointer);</span><br></pre></td></tr></table></figure>
<h2 id="Closing-a-file"><a href="#Closing-a-file" class="headerlink" title="Closing a file"></a>Closing a file</h2><p>It closes the file.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fclose(filePointer);</span><br></pre></td></tr></table></figure>
<h1 id="Dynamic-Memory-Allocation"><a href="#Dynamic-Memory-Allocation" class="headerlink" title="Dynamic Memory Allocation"></a>Dynamic Memory Allocation</h1><p>A set of functions for dynamic memory allocation from the heap. These methods are used to use the dynamic memory which makes our C programs more efficient</p>
<h2 id="malloc-function"><a href="#malloc-function" class="headerlink" title="malloc() function"></a>malloc() function</h2><p>Stands for ‘Memory allocation’ and reserves a block of memory with the given amount of bytes.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptr = (castType*) <span class="built_in">malloc</span>(size);</span><br></pre></td></tr></table></figure>
<h2 id="calloc-function"><a href="#calloc-function" class="headerlink" title="calloc() function"></a>calloc() function</h2><p>Stands for ‘Contiguous allocation’ and reserves n blocks of memory with the given amount of bytes.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptr = (castType*)<span class="built_in">calloc</span>(n, size);</span><br></pre></td></tr></table></figure>
<h2 id="free-function"><a href="#free-function" class="headerlink" title="free function"></a>free function</h2><p>It is used to free the allocated memory.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span>(ptr);</span><br></pre></td></tr></table></figure>
<h2 id="realloc-function"><a href="#realloc-function" class="headerlink" title="realloc() function"></a>realloc() function</h2><p>If the allocated memory is insufficient, then we can change the size of previously allocated memory using this function for efficiency purposes</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptr = <span class="built_in">realloc</span>(ptr, x);</span><br></pre></td></tr></table></figure>



</div><div class="article-licensing box"><div class="licensing-title"><p>C_language</p><p><a href="https://ghouti-work.github.io/0xor1Day/2023/09/21/C-language/">https://ghouti-work.github.io/0xor1Day/2023/09/21/C-language/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Ghouti YELLES CHAOUCHE</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-09-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/0xor1Day/tags/C-language/">C-language</a><a class="link-muted mr-2" rel="tag" href="/0xor1Day/tags/syntax/">syntax</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=650be1085cec690019fc9123&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/0xor1Day/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/0xor1Day/2023/10/05/GizBiz/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GizBiz</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/0xor1Day/2023/09/21/math/"><span class="level-item">analyse3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0xor1day.hashnode.dev/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">auther_blog</span></span><span class="level-right"><span class="level-item tag">0xor1day.hashnode.dev</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-07T07:32:09.730Z">2023-10-07</time></p><p class="title"><a href="/0xor1Day/2023/10/07/Tp_struct/">TP structure N°1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-05T10:24:29.000Z">2023-10-05</time></p><p class="title"><a href="/0xor1Day/2023/10/05/GizBiz/">GizBiz</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T13:38:40.000Z">2023-09-21</time></p><p class="title"><a href="/0xor1Day/2023/09/21/C-language/">C_language</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T13:38:40.000Z">2023-09-21</time></p><p class="title"><a href="/0xor1Day/2023/09/21/math/">analyse3</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/0xor1Day/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.imgur.com/MvMxQ1a.gif" alt="Ghouti YELLES CHAOUCHE"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ghouti YELLES CHAOUCHE</p><p class="is-size-6 is-block">0xor1Day</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Algeria</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/0xor1Day/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/0xor1Day/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/0xor1Day/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ghouti-work" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ghouti-work"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/0xor1Day/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Basics"><span class="level-left"><span class="level-item">Basics</span></span></a></li><li><a class="level is-mobile" href="#Data-types"><span class="level-left"><span class="level-item">Data types</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Character-type"><span class="level-left"><span class="level-item">Character type</span></span></a></li><li><a class="level is-mobile" href="#Integer-type"><span class="level-left"><span class="level-item">Integer type</span></span></a></li><li><a class="level is-mobile" href="#Float-type"><span class="level-left"><span class="level-item">Float type</span></span></a></li><li><a class="level is-mobile" href="#Double-type"><span class="level-left"><span class="level-item">Double type</span></span></a></li><li><a class="level is-mobile" href="#Void-type"><span class="level-left"><span class="level-item">Void type</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Escape-Sequences"><span class="level-left"><span class="level-item">Escape Sequences</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Alarm-or-Beep"><span class="level-left"><span class="level-item">Alarm or Beep</span></span></a></li><li><a class="level is-mobile" href="#Backspace"><span class="level-left"><span class="level-item">Backspace</span></span></a></li><li><a class="level is-mobile" href="#Form-feed"><span class="level-left"><span class="level-item">Form feed</span></span></a></li><li><a class="level is-mobile" href="#Newline"><span class="level-left"><span class="level-item">Newline</span></span></a></li><li><a class="level is-mobile" href="#Carriage-return"><span class="level-left"><span class="level-item">Carriage return</span></span></a></li><li><a class="level is-mobile" href="#Tab"><span class="level-left"><span class="level-item">Tab</span></span></a></li><li><a class="level is-mobile" href="#Backslash"><span class="level-left"><span class="level-item">Backslash</span></span></a></li><li><a class="level is-mobile" href="#Single-quote"><span class="level-left"><span class="level-item">Single quote</span></span></a></li><li><a class="level is-mobile" href="#Question-mark"><span class="level-left"><span class="level-item">Question mark</span></span></a></li><li><a class="level is-mobile" href="#Octal-No"><span class="level-left"><span class="level-item">Octal No.</span></span></a></li><li><a class="level is-mobile" href="#Hexadecimal-No"><span class="level-left"><span class="level-item">Hexadecimal No.</span></span></a></li><li><a class="level is-mobile" href="#Null"><span class="level-left"><span class="level-item">Null</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Conditional-Instructions"><span class="level-left"><span class="level-item">Conditional Instructions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#If-Statement"><span class="level-left"><span class="level-item">If Statement</span></span></a></li><li><a class="level is-mobile" href="#If-else-Statement"><span class="level-left"><span class="level-item">If-else Statement</span></span></a></li><li><a class="level is-mobile" href="#if-else-if-Statement"><span class="level-left"><span class="level-item">if else-if Statement</span></span></a></li><li><a class="level is-mobile" href="#Switch-Case-Statement"><span class="level-left"><span class="level-item">Switch Case Statement</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Iterative-Statements"><span class="level-left"><span class="level-item">Iterative Statements</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#while-Loop"><span class="level-left"><span class="level-item">while Loop</span></span></a></li><li><a class="level is-mobile" href="#do-while-loop"><span class="level-left"><span class="level-item">do-while loop</span></span></a></li><li><a class="level is-mobile" href="#for-loop"><span class="level-left"><span class="level-item">for loop</span></span></a></li><li><a class="level is-mobile" href="#Break-Statement"><span class="level-left"><span class="level-item">Break Statement</span></span></a></li><li><a class="level is-mobile" href="#Continue-Statement"><span class="level-left"><span class="level-item">Continue Statement</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Functions-Recursion"><span class="level-left"><span class="level-item">Functions &amp; Recursion</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Function-Definition"><span class="level-left"><span class="level-item">Function Definition</span></span></a></li><li><a class="level is-mobile" href="#Recursion"><span class="level-left"><span class="level-item">Recursion</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pointers"><span class="level-left"><span class="level-item">Pointers</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Declaration"><span class="level-left"><span class="level-item">Declaration</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Arrays"><span class="level-left"><span class="level-item">Arrays</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Declaration-1"><span class="level-left"><span class="level-item">Declaration</span></span></a></li><li><a class="level is-mobile" href="#Accessing-element"><span class="level-left"><span class="level-item">Accessing element</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Strings"><span class="level-left"><span class="level-item">Strings</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Declaration-2"><span class="level-left"><span class="level-item">Declaration</span></span></a></li><li><a class="level is-mobile" href="#gets-function"><span class="level-left"><span class="level-item">gets() function</span></span></a></li><li><a class="level is-mobile" href="#puts-function"><span class="level-left"><span class="level-item">puts() function</span></span></a></li><li><a class="level is-mobile" href="#String-Functions-strlen"><span class="level-left"><span class="level-item">String Functions strlen()</span></span></a></li><li><a class="level is-mobile" href="#strcpy-function"><span class="level-left"><span class="level-item">strcpy() function</span></span></a></li><li><a class="level is-mobile" href="#strcat-function"><span class="level-left"><span class="level-item">strcat() function</span></span></a></li><li><a class="level is-mobile" href="#strcmp-function"><span class="level-left"><span class="level-item">strcmp() function</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Structures"><span class="level-left"><span class="level-item">Structures</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Structure-syntax"><span class="level-left"><span class="level-item">Structure syntax</span></span></a></li><li><a class="level is-mobile" href="#typedef-keyword"><span class="level-left"><span class="level-item">typedef keyword</span></span></a></li></ul></li><li><a class="level is-mobile" href="#File-Handling"><span class="level-left"><span class="level-item">File Handling</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FILE-pointer"><span class="level-left"><span class="level-item">FILE pointer</span></span></a></li><li><a class="level is-mobile" href="#Opening-a-file"><span class="level-left"><span class="level-item">Opening a file</span></span></a></li><li><a class="level is-mobile" href="#fscanf-function"><span class="level-left"><span class="level-item">fscanf() function</span></span></a></li><li><a class="level is-mobile" href="#fprintf-function"><span class="level-left"><span class="level-item">fprintf() function</span></span></a></li><li><a class="level is-mobile" href="#fgetc-function"><span class="level-left"><span class="level-item">fgetc() function</span></span></a></li><li><a class="level is-mobile" href="#fputc-function"><span class="level-left"><span class="level-item">fputc() function</span></span></a></li><li><a class="level is-mobile" href="#Closing-a-file"><span class="level-left"><span class="level-item">Closing a file</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Dynamic-Memory-Allocation"><span class="level-left"><span class="level-item">Dynamic Memory Allocation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#malloc-function"><span class="level-left"><span class="level-item">malloc() function</span></span></a></li><li><a class="level is-mobile" href="#calloc-function"><span class="level-left"><span class="level-item">calloc() function</span></span></a></li><li><a class="level is-mobile" href="#free-function"><span class="level-left"><span class="level-item">free function</span></span></a></li><li><a class="level is-mobile" href="#realloc-function"><span class="level-left"><span class="level-item">realloc() function</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/0xor1Day/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/C-language/"><span class="tag">C-language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/math/"><span class="tag">math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/struct-TP/"><span class="tag">struct_TP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/0xor1Day/tags/syntax/"><span class="tag">syntax</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/0xor1Day/"><img src="/0xor1Day/img/spy_icon.png" alt="0xor1Day" height="28"></a><p class="is-size-7"><span>&copy; 2023 Ghouti YELLES CHAOUCHE</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Ghouti-work"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/0xor1Day/js/column.js"></script><script src="/0xor1Day/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/0xor1Day/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script>
      var sc_project=12924601;
      var sc_invisible=1;
      var sc_security="1d8c914b";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12924601/0/1d8c914b/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/0xor1Day/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/0xor1Day/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/0xor1Day/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>